<!DOCTYPE html>
<html>
<head>
    
    <style>
        body {
            background-color: lightblue;
            font-family: 'Courier New', monospace;
            background-image: url('court.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        nav {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        header {
            background-color: #FF9A38;
            display: flex;
            padding: 5px;
            align-items: center;
        }
        nav {
            display: flex;
            margin-left: 30px;
            gap: 15px; /
        }
        .logo {
            width: 150px;
            height: 85px;
        }
        nav a {
            font-size: 25px;
            margin: 0 10px;
            color: #E23324;
            text-decoration: none;
            font-weight: bold;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown .dropbtn {
            font-size: 25px;
            border: none;
            outline: none;
            color: blue;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
            font-weight: bold;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: blue;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #FF9A38;}
        .dropdown:hover .dropdown-content {display: block;}
        
        .adropdown {
            position: relative;
            display: inline-block;
        }
        .adropdown .adropbtn {
            font-size: 25px;
            border: none;
            outline: none;
            color: #E23324;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
            font-weight: bold;
        }
        .adropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .adropdown-content a {
            color: #E23324;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .adropdown-content a:hover {background-color: #ddd;}
        .adropdown:hover .adropdown-content {display: block;}
       
    </style>
</head>
<body>
    <header>
        <a href="index.php">
            <img src="tva.png" alt="TVA Logo" class="logo">
        </a>
        <nav>
            <a href="repair and advancement.php">R & A</a>
        </nav>
    </header>


</body>
</html>
